<style>
    #support-button {
        background-color: #ca2331;
        border-radius: 25px;
        font-size: 0.8em;
        font-weight: 600;
        padding: 0.7em 1.3em;
        color: white;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    #support-button:hover {
        background-color: #e54455;
        box-shadow: 0px 4px 10px rgba(202, 35, 49, 0.5);
    }

    #support-dialog {
        border: none;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #support-dialog-close {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 28px;
        cursor: pointer;
        color: #888;
        font-weight: bold;
    }

    #support-dialog-close:hover {
        color: #333;
    }

    .support-dialog-buttons {
        display: block;
    }
</style>

<header class="site-header" role="banner">
    <div class="wrapper">
        {% assign sorted_pages = site.pages | sort:"order" %}
        <a class="site-title" rel="author" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>
        {%- if sorted_pages -%}
        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path
                            d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>
            <div class="trigger">
                {%- for page in sorted_pages -%}
                {%- if page.title -%}
                <a class="page-link" {% if page.url==my_page.url %}style="text-decoration: underline;" {% endif %}
                    href="{{ page.url | relative_url }}">{{ page.title | escape }}</a>
                {%- endif -%}
                {%- endfor -%}
                <a id="support-button">🤍 Support</a>
            </div>
        </nav>
        {%- endif -%}
    </div>
    <dialog id="support-dialog">
        <button id="support-dialog-close">&times;</button>
        <h2>Support my work!</h2>
        <div class="support-dialog-buttons">
            <script type='text/javascript' src='https://cdn.trakteer.id/js/embed/trbtn.min.js?date=18-11-2023'></script>
            <script
                type='text/javascript'>(function () { var trbtnId = trbtn.init('Dukung Saya di Trakteer', '#be1e2d', 'https://trakteer.id/athariqk/tip', 'https://cdn.trakteer.id/images/embed/trbtn-icon.png?date=18-11-2023', '40'); trbtn.draw(trbtnId); })();</script>
            <a href="https://www.buymeacoffee.com/athariqk" target="_blank"><img
                    src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=athariqk&button_colour=FFDD00&font_colour=000000&font_family=Comic&outline_colour=000000&coffee_colour=ffffff" /></a>
        </div>
    </dialog>
</header>

<script>
    const dialog = document.getElementById('support-dialog');
    const openButton = document.getElementById('support-button');
    const closeButton = document.getElementById('support-dialog-close');

    openButton.addEventListener('click', () => {
        dialog.showModal();
    });

    closeButton.addEventListener('click', () => {
        dialog.close();
    });
</script>